#DB Configation
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jxy?serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=111111
# JPA Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#redis
spring.redis.host=192.168.220.10
spring.redis.port=6379