# springjpa11

springjpademo/: pom.xml
springjpademo/src/main/java/com/offcn/: HelloConfig.java
springjpademo/src/main/java/com/offcn/controller/: JxyController.java  UserController.java
springjpademo/src/main/java/com/offcn/dao/: JxyDao.java
springjpademo/src/main/java/com/offcn/entity/: Jxy.java  User.java
springjpademo/src/main/java/com/offcn/mapper/: UserMapper.java  UserMapper.xml
springjpademo/src/main/resources/: application.properties
springjpademo/src/main/resources/templates/: user.ftl
springjpademo/src/test/java/com/offcn/: JunitTest.java
